{
  "name": "sellfastusdt-backend",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build swc",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "develop": "ts-node-dev --respawn --transpile-only src/main.ts",
    "dev": "nest start swc -w --type-check",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@anatine/zod-nestjs": "2.0.1",
    "@anatine/zod-openapi": "2.0.1",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/cache-manager": "2.1.0",
    "@nestjs/common": "10.1.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "10.1.0",
    "@nestjs/jwt": "10.1.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-fastify": "10.1.0",
    "@nestjs/platform-socket.io": "^10.2.8",
    "@nestjs/schedule": "^4.0.1",
    "@nestjs/throttler": "^5.1.2",
    "@nestjs/websockets": "^10.2.8",
    "@prisma/client": "5.2.0",
    "axios": "^1.6.5",
    "bcryptjs": "2.4.3",
    "cache-manager": "5.2.3",
    "cache-manager-redis-yet": "4.1.2",
    "dayjs": "1.11.9",
    "dotenv": "16.3.1",
    "exceljs": "4.4.0",
    "fastify": "4.20.0",
    "mime-types": "2.1.35",
    "nanoid": "3.3.4",
    "nodemailer": "6.9.4",
    "phone": "3.1.40",
    "prisma": "^5.5.2",
    "qrcode": "^1.5.3",
    "qs": "6.11.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io": "^4.7.2",
    "ws": "^8.16.0",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@nestjs/cli": "10.1.9",
    "@nestjs/schematics": "10.0.1",
    "@swc/cli": "0.1.62",
    "@swc/core": "1.3.70",
    "@types/bcryptjs": "2.4.2",
    "@types/cache-manager": "4.0.2",
    "@types/mime-types": "2.1.1",
    "@types/node": "18.15.11",
    "@types/nodemailer": "6.4.9",
    "@types/qs": "6.9.7",
    "@typescript-eslint/eslint-plugin": "6.4.1",
    "@typescript-eslint/parser": "6.4.1",
    "eslint": "8.47.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.0",
    "prettier": "2.3.2",
    "source-map-support": "0.5.20",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "wrap-ansi": "7.0.0",
    "string-width": "4.1.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      ".+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
